beautifulsoup4==4.6.3
certifi==2018.10.15
chardet==3.0.4
Django==2.1.4
django-autoslug-iplweb==1.9.4
django-crispy-forms==1.7.2
django-suit==0.2.26
easy-thumbnails==2.5
ez-setup==0.9
get==2018.11.19
html2text==2018.1.9
idna==2.7
Pillow==5.3.0
pipenv==2018.11.26
post==2018.11.20
public==2018.11.20
python-dateutil==2.7.5
pytz==2018.7
query-string==2018.11.20
request==2018.11.20
requests==2.20.1
six==1.11.0
Unidecode==1.0.23
urllib3==1.24.1
virtualenv==16.1.0
virtualenv-clone==0.4.0
xmltodict==0.11.0
youtube-dl==2018.12.3
